{"name":"dread-directory","private":true,"version":"1.10.0","type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"@capacitor/core":"^7.6.7","@capacitor/ios":"^7.6.7","@capacitor/android":"^7.6.7","@capacitor/geolocation":"^7.1.8","@capacitor/local-notifications":"^7.0.6","@capacitor-community/apple-sign-in":"^7.1.0","@transistorsoft/capacitor-background-geolocation":"^7.2.5","@transistorsoft/capacitor-background-fetch":"^7.1.0","react":"^18.3.1","react-dom":"^18.3.1"},"devDependencies":{"@capacitor/cli":"^7.6.7","@types/react":"^18.3.3","@types/react-dom":"^18.3.0","@vitejs/plugin-react":"^4.3.1","typescript":"^5.5.3","vite":"^5.4.1"}}
